.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: max-content;
    grid-gap: 0.4rem;
}

.wrapper {
    display: grid;
    height: 1.8rem;
    width: 1.8rem;
    align-items: center;
    justify-items: center;
}

.item {
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

.wrapper:hover .item {
    height: 1.4rem;
    width: 1.4rem;
    border: none;
}

.wrapper:hover .layer {
    height: 1.8rem;
    width: 1.8rem;
    background-color: var(--color-text-button-hover);
}

.layer {
    height: 1rem;
    width: 1rem;
    background-color: var(--color-text-button-hover);
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}

.wrapper.active .item {
    height: 1.4rem;
    width: 1.4rem;
}

.wrapper.active .layer {
    height: 1.8rem;
    width: 1.8rem;
    background-color: var(--color-primary);
}
